[componentInstances:cComponentManager]
instance[waveSource].type = cRawWaveSource
instance[dataSink].type = cRawDataSink

[waveSource:cRawWaveSource]
writer.dmLevel = wave
period = 0
monoMixdown = 1
;sampleRate = 16000
;sampleSize = 2
;channels = 2
;outFieldName = pcm

[dataSink:cRawDataSink]
reader.dmLevel = energy
fieldInfo = 1

